PORT=4042
NODE_ENV=development
DATABASE= mongodb+srv://izere:cri11ERN@cluster0.pdmw7.mongodb.net/rccRwandaDB?retryWrites=true&w=majority
JWT_SECRET=my-love-is-umwari-rahhh*my-name-is-m-b-a*my-work-is-nodejs
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=4a5db974760e6a
EMAIL_PASSWORD=c8675881a5b370
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME1=izerefaifelix@gmail.com
EMAIL_PASSWORD1=cri11ern
